{
  "name": "IMPERIAL GLOW - Beauty Salon & Spa",
  "short_name": "IMPERIAL GLOW",
  "description": "L'excellence du Head Spa Japonais en Haïti. Rituels de soin du cuir chevelu, massages crâniens et relaxation profonde.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#700100",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "lifestyle"],
  "lang": "fr",
  "icons": [
    {
      "src": "assets/images/logodaligth.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/logodaligth.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
